<head>
    <link href="style.css"
          type = "text/css"
          rel = "stylesheet">
  </head>
  
  
  <h1>
    Jimmy wants Out
  </h1>
  By: Toussaint Fancher
  <p>
    Heat Superstar Jimmy Butler requested a trade from the Miami Heat and it's his final contract year with the team. He also has a $50 million player option for next season.
    </p>
  <p>
    There is low trade interest from teams due to his contract, his age and his deterring health. Despite his baggage, the Phoenix Suns want to acquire the proven guard. They have little cap space and no trade prospects but yet remian interested. 
  </p>
  <img src="https://cdn.glitch.global/439fc6ae-d411-4625-98e0-ea7cda00d298/Jimmy%20Butler.webp?v=1736803602930" width="500px;">
  <p>
   The Miami Heat did <a href="https://www.nba.com/news/heat-suspend-jimmy-butler-7-games">suspended</a> Butler seven games for 'conduct detrimental to the team.' Butler expressed he lost joy in playing basketball for the Heat and couold only regain it from playing somewhere else.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HMX0pL8HvpY?si=SgLUUg5wH85JIvdv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </p>
  Jimmy Butler has announced that he does prepfer to play anywhere else but Miami.
  